<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="ANSI" /> 
    <title>Лабораторная работа 2</title> 
    <link rel="stylesheet" href="style.css" /> 
   </head> 
<body>
    <div class="content"> 
    <div class="content-left"> 
    <h1>Это моя первая HTML страница</h1>
    <h1>Обо мне:</h1> 
    <p><b>Меня зовут Екатерина.</b><i>Учусь на мехмате .</i><del>Я ничего не успеваю.</del></p>
    <ul>
        <li>Вторая жизнь Увэ</li>
        <li>Сумерки</li>
        <li>Помни меня</li>
    </ul>
    <h2>Моя любимая музыка:</h2>
    <ol>
        <li>Три дня дождя</li>
        <li>Тринадцать карат</li>
        <li>f0lk</li>
        <li>Роки</li>
    </ol>
    <h2>Как связаться со мной?</h2>
    <a href="https://vk.com/id433372308" target="VK"> ВКонтакте</a>
    <br>
    <br>
    
     </div> 
     
      <div class="content-right"> 
       <h2> Мое досье:</h2> 
       <img src="goblin.jpg" class="image1">  
      </div> 
     </div> 
    </body>
    
    </html>